\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

\usepackage[ngerman,english]{babel}


\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}


\usepackage[final]{listings}



%%% stuff for the titlepage
\usepackage[final]{graphicx}
\usepackage[
english,
printdayoff
]{isodate}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%%% end stuff for the titlepage



% must be loaded before package `idxlayout'
% shoulb be loaded before `algorithm2e'
\usepackage[]{tocbibind}

\usepackage{etoolbox}
\usepackage{float}



% change the counters of TOC, TOA, TOF to be in style X.Y instead of continuous counting.
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}


% color, declare before anything TikZ !!!!
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}


\usepackage{tkz-graph}

\usepackage{multicol}


% HYPERREF GIBT PROBLEME MIT TODONOTES
\usepackage{hyperref}
% HYPERREF GIBT PROBLEME MIT TODONOTES

\usepackage[textsize=small,
            colorinlistoftodos,
            textwidth=3cm,
%            disable,
            shadow]
            {todonotes}

% Workaround damit `\listoftodos' funktioniert
% gefunden auf https://tex.stackexchange.com/questions/63571/todonotes-problem-with-amsbook-class
\makeatletter
\providecommand\@dotsep{5}
\renewcommand{\listoftodos}[1][\@todonotes@todolistname]{%
  \@starttoc{tdo}{#1}}
\makeatother


% Neuer Befehl "\cleartoleftpage"
% wie cleardoubepage, einfach fängt links an
\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}


%%%% Graphics, Images, etc.
\usepackage{tikz}
\usetikzlibrary{arrows,
                decorations.pathmorphing,
                backgrounds,
                fit,
                positioning,
                petri,
                shapes,
                calc,
                decorations.text}

%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]

\tikzset{>=stealth}


\usepackage{afterpage} % used to flush figures with '\afterpage{\clearpage}'


%%% Index related commands

%\usepackage{makeidx} % used for index. needs command `\makeindex' further down
%\usepackage{showidx} % used to debug index
\def\efill{\hfill\nopagebreak}
\def\pfill{\unskip~\dotfill\penalty500 
  \strut\nobreak\leaders\hbox to.6em{\hss.\hss}\hfil~\ignorespaces}
%\usepackage[rule=0.2pt,
%            itemlayout=relhang,
%            indentunit=10pt,
%            font=current,
%            totoc]{idxlayout}


\usepackage{tabu}

\usepackage[sort]{natbib}

%\usepackage{showframe}

%\usepackage[a4paper]{geometry}
%\restoregeometry


\theoremstyle{definition}
\newtheorem{myaufgabe}{Aufgabe}



% add whitespace in TOC after beginning of section (technically before
% beginning of subsections), using package etoolbox
% taken from texblog.org/2013/07/16/how-to-add-extra-space-to-the-table-of-contents-list-of-figures-and-tables/
% this needs to be *after* theorem declarations, because we want a list of defintions, list of theorems etc.

% the toc
\preto\subsection{%
  \ifnum\value{subsection}=0\addtocontents{toc}{\vskip10pt}\fi
}

% the lot
\preto\table{%
   \ifnum\value{table}=0\addtocontents{lot}{{\vskip8pt \bfseries Section \thesection\vskip10pt}}\fi
}

% the lof
\preto\figure{%
   \ifnum\value{figure}=0\addtocontents{lof}{{\vskip8pt \bfseries Section \thesection\vskip10pt}}\fi
}



\usepackage{needspace} % to check if we have space left on the page

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }



\pagenumbering{roman}
%\makeindex % only makes index. prints it with `\printindex'

% Define Environment `todolist'
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}



\begin{document}
\input{./title.tex}
\clearpage

\selectlanguage{ngerman}

\clearpage
\setcounter{tocdepth}{3}
% place the word "Page" on top of the page numbers in TOC
\addtocontents{toc}{~\hfill\textbf{Seite}\par}
\tableofcontents


\cleardoublepage
\pagenumbering{arabic}


\input{source-files/10-introduction.tex}
\clearpage
\input{source-files/20-Geraete_und_Files.tex}
\clearpage
\input{source-files/30-Die_UNIX_Shell.tex}

\input{source-files/999-seealso-index.latex}


\cleartoleftpage
\nocite{*}

\bibliographystyle{plain}
\bibliography{clayman}

\clearpage
%\printindex

\listoftodos

%letzte leerseite damit tinte nicht pfui ist
\afterpage{\newpage~\thispagestyle{empty}}
\end{document}

